<!doctype html>
<!--
 Copyright Ⓒ 2017 Paul Murray pmurray@bigpond.com
 Minecraft Dome by Paul Murray is licensed under a 
 Creative Commons Attribution 4.0 International License.
 http://creativecommons.org/licenses/by/4.0/
 -->
<html>
<head>
<title>Minecraft Dome</title>

<link rel="stylesheet" href="Dome.css">

<link rel="stylesheet" href="lib/themes/base/all.css">


<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="lib/jquery.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/three.min.js" type="text/javascript"></script>
<script src="Dome.js" type="text/javascript"></script>
<script src="App.js" type="text/javascript"></script>
<script src="Layer.js" type="text/javascript"></script>
<script src="Display.js" type="text/javascript"></script>
<script src="BlockDrawer.js" type="text/javascript"></script>
</head>
<body>
	<div id="main">
		<p>
			This page allows you to generate dome shapes for minecraft. <a
				href="instructions.html" target="instructions">Read the
				instructions here</a> (opens in a new tab). Sorry about the UI being a
			bit rough.
		</p>



		<div class="surface-mask">
			Surface Layer <span class="spanbutton hideshow"
				onclick="ctl(this).hideShowMask()"><span>Hide/Show</span></span>
			<div class="content">
				<div class="mask-display">
					<canvas class="ui-widget-content"></canvas>
				</div>
				<div class="mask-controls">
					<span class="spanbutton left-1" onclick="ctl(this).shiftall(-1, 0)">←1</span>
					<span class="spanbutton left-8" onclick="ctl(this).shiftall(-8, 0)">←8</span>
					<span class="spanbutton up-1" onclick="ctl(this).shiftall(0, -1)">↑
						1</span> <span class="spanbutton up-8"
						onclick="ctl(this).shiftall(0, -8)">↑ 8</span> <span
						class="spanbutton down-1" onclick="ctl(this).shiftall(0, 1)">↓1</span>
					<span class="spanbutton down-8" onclick="ctl(this).shiftall(0, 8)">↓8</span>
					<span class="spanbutton right-1" onclick="ctl(this).shiftall(1, 0)">→1</span>
					<span class="spanbutton right-8" onclick="ctl(this).shiftall(8, 0)">→8</span>
					<span class="spanbutton" onclick="ctl(this).biggerClick()">+</span>
					<span class="spanbutton" onclick="ctl(this).smallerClick()">-</span>
					<span class="spanbutton" onclick="$('#ellipse-drawer').toggle()">Hide/Show
						drawing controls</span> <span class="spanbutton"
						onclick="ctl(this).addLayer()">Add anchor Layer</span>
				</div>

				<div id="ellipse-drawer" style="display: none;">
					<p>Draw an ellipse or rectangle on the surface</p>
					X left:<input type="number" value="0" id="inputRectLeft" /> width:<input
						type="number" value="10" id="inputRectWidth" /><br> Z top:<input
						type="number" value="0" id="inputRectTop" /> height:<input
						type="number" value="10" id="inputRectHeight" /><br> ellipse
					power:<input type="number" value="2" step=".1" id="inputRectPower" />
					<br> <span class="spanbutton"
						onclick="ctl(this).drawFillRectangle()">Fill Rectangle</span> <span
						class="spanbutton" onclick="ctl(this).drawClearRectangle()">Clear
						Rectangle</span> <span class="spanbutton"
						onclick="ctl(this).drawFillEllipse()">Fill Ellipse</span> <span
						class="spanbutton" onclick="ctl(this).drawClearEllipse()">Clear
						Ellipse</span>
				</div>
			</div>
		</div>

		<div id="layers"></div>
		<div class="layer template">
			Anchor Layer <span class="spanbutton hideshow"
				onclick="ctl(this).hideshow()"><span>Hide/Show</span></span> <span
				class="spanbutton enabledisable" onclick="ctl(this).enabledisable()"><span>Enabled</span></span>
			<span class="spanbutton delete" onclick="ctl(this).delete()"><span>Delete</span></span>
			<div class="content">
				<div class="layer-display">
					<canvas class="ui-widget-content"></canvas>
				</div>
				<div class="layer-controls">
					<div class="layer-shift">
						<span class="spanbutton left-1"
							onclick="ctl(this).shiftall(-1, 0)">←1</span> <span
							class="spanbutton left-8" onclick="ctl(this).shiftall(-8, 0)">←8</span>
						<span class="spanbutton up-1" onclick="ctl(this).shiftall(0, -1)">↑
							1</span> <span class="spanbutton up-8"
							onclick="ctl(this).shiftall(0, -8)">↑ 8</span> <span
							class="spanbutton down-1" onclick="ctl(this).shiftall(0, 1)">↓1</span>
						<span class="spanbutton down-8" onclick="ctl(this).shiftall(0, 8)">↓8</span>
						<span class="spanbutton right-1"
							onclick="ctl(this).shiftall(1, 0)">→1</span> <span
							class="spanbutton right-8" onclick="ctl(this).shiftall(8, 0)">→8</span>
						<span class="spanbutton" onclick="ctl(this).biggerClick()">+</span>
						<span class="spanbutton" onclick="ctl(this).smallerClick()">-</span>
					</div>
					<div class="layer-anchors">
						<div class="layer-anchor red">
							<span style="color: red;">⚓</span> X <input class="x"
								type="number" value="10" /> Z <input class="z" type="number"
								value="10" /> Y <input class="y" type="number" value="0" />
						</div>
						<div class="layer-anchor green">
							<span style="color: green;">⚓</span> X <input class="x"
								type="number" value="10" /> Z <input class="z" type="number"
								value="10" /> Y <input class="y" type="number" value="0" />
						</div>
						<div class="layer-anchor blue">
							<span style="color: blue;">⚓</span> X <input class="x"
								type="number" value="10" /> Z <input class="z" type="number"
								value="10" /> Y <input class="y" type="number" value="0" />
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="parameters-div">
			Generation parameters <span class="spanbutton"
				onclick="$('#param-div-hs').toggle()">Hide/Show</span>
			<div id="param-div-hs">

				<span class="spanbutton calculating"
					onclick="ctl(this).clickCalculate()">Calculating…</span> <span
					class="spanbutton" onclick="ctl(this).clickReset()">Reset</span> <span
					id="biggest-shift"></span>
				<div>
					Parabolic (load-bearing) load <input type="number" value="0"
						onchange="ctl(this).parabolic = parseFloat($(this).val());"
						id="inputParabolic" />
				</div>
				<div>
					Catenary (self-supporting) load <input type="number" value="0"
						onchange="ctl(this).catenary = parseFloat($(this).val());"
						id="inputCatenary" />
				</div>
				<div>
					Roof loading (approching a limit) Target Y <input type="number"
						value="0" onchange="ctl(this).roofY = parseFloat($(this).val());"
						id="inputRoofY" /> load <input type="number" value="0"
						onchange="ctl(this).roofLoad = parseFloat($(this).val());"
						id="inputRoofLoad" />
				</div>

				<script type="text/javascript">
			/* sometimes these aren't initialised when the page reloads, and the page gets out of sync with the engine */
			$(function(){
				$("#inputParabolic").val(0);
				$("#inputCatenary").val(0);
				$("#inputRoofY").val(0);
				$("#inputRoofLoad").val(0);
			});
			</script>

				<div>
					<span>Show Lines <input type="checkbox" checked="true"
						onchange="ctl(this).showLinesChecked($(this).prop('checked'))"
						id="checkboxShowLines" /></span>
				</div>

				<div>
					Show Minecraft Blocks <input type="checkbox"
						onchange="ctl(this).showMinecraftBlocksChecked($(this).prop('checked'))"
						id="checkboxShowMinecraftBlocks" /> Join faces <input
						type="checkbox"
						onchange="ctl(this).joinFacesChecked($(this).prop('checked'))"
						id="checkboxJoinFaces" />
				</div>
				<script type="text/javascript">
			/* sometimes these aren't initialised when the page reloads, and the page gets out of sync with the engine */
			$(function(){
				$("#checkboxShowLines").prop('checked', true);
				$("#checkboxShowMinecraftBlocks").prop('checked', false);
				$("#checkboxJoinFaces").prop('checked', false);
			});
			</script>
			</div>
		</div>


		<div class="display-div">
			Dome display <span class="spanbutton"
				onclick="$('#display-div-hs').toggle()">Hide/Show</span>

			<div id="display-div-hs">
				<div class="display-content"></div>
				<div class="display-controls">
					<span id="display-cw" class="spanbutton">⥁</span> <span
						id="display-ccw" class="spanbutton">⥀</span> <span id="display-up"
						class="spanbutton">↑</span> <span id="display-down"
						class="spanbutton">↓</span> Move <span id="display-fwd"
						class="spanbutton">▲</span> <span id="display-back"
						class="spanbutton">▼</span> FOV <span id="display-plus"
						class="spanbutton">+</span> <span id="display-minus"
						class="spanbutton">-</span>
				</div>
				<div>
					<span id="render-time">render time</span>ms
				</div>

			</div>
		</div>


		<div class="plan-generation-div">
			Construction Plans <span class="spanbutton"
				onclick="$('#plan-generation-hs').toggle()">Hide/Show</span>
			<div id="plan-generation-hs" style="display: none;">
				<p>World location of block 0,0,0. This will be used to determine
					chunk boundaries in the output.</p>
				X:<input type="number" value="0" id="inputChunkX" /> Z:<input
					type="number" value="0" id="inputChunkZ" /> Y:<input type="number"
					value="0" id="inputChunkY" /> <br /> <span class="spanbutton"
					onclick="ctl(this).generateConstructionPlans();">GENERATE
					CONSTRUCTION PLANS</span>
			</div>
		</div>

		<div class="building-plan template">
			<h1>MinecraftDome Construction Plans</h1>
			<p style="font-size: smaller; margin: 0 2em;">
				If you find these plans useful, please consider dropping a couple of
				bucks into my PayPal <b>pmurray@bigpond.com</b>.
			</p>
			<div class="plan-layers"></div>
			<p style="font-size: smaller; margin: 0 2em;">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
					alt="Creative Commons License" style="border-width: 0"
					src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> <span
					xmlns:dct="http://purl.org/dc/terms/"
					href="http://purl.org/dc/dcmitype/InteractiveResource"
					property="dct:title" rel="dct:type">Minecraft Dome</span> by <a
					xmlns:cc="http://creativecommons.org/ns#"
					href="mailto:pmurray@bigpond.com?Subject=MinecraftDome"
					property="cc:attributionName" rel="cc:attributionURL">Paul
					Murray</a> is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by/4.0/">Creative
					Commons Attribution 4.0 International License</a>.
			</p>
		</div>
	</div>
	<div class="license">
		<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
			alt="Creative Commons License" style="border-width: 0"
			src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> <span
			xmlns:dct="http://purl.org/dc/terms/"
			href="http://purl.org/dc/dcmitype/InteractiveResource"
			property="dct:title" rel="dct:type">Minecraft Dome</span> by <a
			xmlns:cc="http://creativecommons.org/ns#"
			href="mailto:pmurray@bigpond.com?Subject=MinecraftDome"
			property="cc:attributionName" rel="cc:attributionURL">Paul Murray</a>
		is licensed under a <a rel="license"
			href="http://creativecommons.org/licenses/by/4.0/">Creative
			Commons Attribution 4.0 International License</a>.
	</div>
</body>
</html>
