<html>
<body>
	<h1>MinecraftDome</h1>
	<p>A pure javascript webapp to generate arbitrary dome shapes for
		minecraft (mainly).</p>

	<p>
		You can run the webapp <a href="Dome.html">directly at github.io</a>.
	</p>

	<p>
		Or, you can <a href="../MinecraftDome.zip">download the zip</a> and
		run it from a local directory.
	</p>
	
	<p>
	 <a href="Funnel.html">	
	<img src="Funnel.png"><br/>
	Click to see the generated building plans for this object.</a>
	</p>
	
	<hr/>
	<img src="1.png"/>
	<img src="2.png"/>
	<img src="3.png"/>
	<br/>
	<a href=Bridge.html>
	<img src="BridgeA.png" width="49%"/>
	<img src="BridgeB.png" width="49%"/>
	<br/>
	Click to see the generated building plans for this object.</a>
</body>
</html>